<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<title>Topngeren</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: lightgrey;
}
    [class*="col-"] {
    width: 100%;
    }
    @media only screen and (min-width: 768px) {
    [class*="col-"] {
    float: left;
    padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    }
    .header {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/60/20100706_tongeren25-c.JPG);
    background-repeat: no-repeat;
    background-attachment:inherit ;
    background-position: center;
    height: 300px;
    width: 100%;
    color: black;
    text-align:center;
    }
    .ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    img{float: right;
    margin-right: 5px;
    height: 250px;
    width: 250px;
    border-radius: 1%;
    }
    .Weetjes{display: inline;
    }
    .Attracties{ display: inline;
    }
    .col-2{background-color: rgb(211, 201, 201);
    }
    .col-9{
        background-color: grey;
    }
    h2{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    footer{
        height: 100px;
        width: 100%;
        background-color: darkgrey;
        clear: right;
        text-align: center;
    }
    </style>    
</head>
<body>
      <div class="header">
             <h1>Tongeren</h1>
      </div>
      <div class="row"></div>
           <div class="col-2">
               <div class="Weetjes">
                     <h2>Leuke weetjes</h2>
                  <ol>
                      <li>Tongeren is de oudste stad van België.</li>
                      <li>Tongeren heeft een leuke Basiliek.</li>
                      <li>Tongeren heeft hele leuke restaurantjes</li>
                      <li>De kevie is een groot natuurreservaat in Tongeren.</li>
                      <li>Beukenberg is een mooi bos om in te wandelen.</li>
                  </ol>
               </div>
           </div>
        <div class="col-9">
           <div class="Attracties">
                 <div class="Ambiorix">
                       <h2>Ambiorix</h2>
                            <p><img src="afbeeldingen/Tongeren_Ambiorix_01.JPG" alt="afbeelding van Ambiorix" title="Ambiorix">Het centrale plein van Tongeren wordt gevormd door 
                                 de Grote Markt en het Stadhuisplein. In het midden van de Grote 
                                 Markt bevindt zich het standbeeld van Ambiorix. Dit standbeeld van 
                                 de hand van Jules Bertin werd in 1866 ingehuldigd door koning Leopold II 
                                 en zijn echtgenote koningin Marie Henriëtte. Op de plaats van het standbeeld 
                                 stond voorheen het perroen dat verhuisde naar Plein, een plein aan de zuidzijde 
                                 van de Grote Markt. Het Stadhuisplein wordt aan de oostzijde geflankeerd door de toren
                                 van de Onze-Lieve-Vrouwebasiliek. Aan de zuidzijde van dit plein bevindt zich het stadhuis 
                                 van Tongeren dat werd opgetrokken in 1737. Tijdens de Tweede Wereldoorlog werd de huizenrij
                                 die tussen de Grote Markt en het Stadhuisplein stond, 
                                 gebombardeerd waardoor sindsdien beide pleinen een geheel vormen</p>
                 </div>
                 <div class="Romeinse Muur">
                       <h2>Romeinse Muur</h2>
                            <p><img src="afbeeldingen/Tongeren-Romeinse_muur.jpeg" alt="afbeelding van de Romeinse Muur" title="Ronmeinse Muur">De eerste stenen Romeinse omwalling van 
                                Tongeren werd gebouwd tijdens het keizerschap van Trajanus aan het begin van de 2e eeuw. 
                                Deze omwalling had een lengte van 4544 m, een dikte van 2,10 m en werd langs de buitenzijde 
                                beschermd door één tot drie V-vormige verdedigingsgrachten.Het is opvallend dat de omwalling
                                van Tongeren ruim 500 m langer was dan de omwalling van Colonia Claudia Ara Agrippinensium, 
                                de hoofdplaats van de provincie Germania Inferior waartoe ook Tongeren behoorde. Aangezien de 
                                omwalling opgetrokken werd tijdens een periode van relatieve rust, was dit bouwwerk veeleer een
                                statussymbool dan een verdedigingswerk. Bij de bouw van de omwalling werd gebruikgemaakt van
                                silex voor de kern en zandsteen voor de bekleding. In latere eeuwen werd de bekleding van de 
                                omwalling gebruikt als bouwmateriaal voor andere gebouwen. De delen van de Romeinse muur die 
                                nu nog zichtbaar zijn tonen enkel de kern van silex. 
                                Van deze omwalling is nog zo'n 1500 m zichtbaar.</p>
                  </div>
            </div>
        </div>
<div class="footer">
    <footer>
        Alle rechten voorbehouden aan de stad Tongeren.
    </footer>
</div>    
</body>
</html>